<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IRFAN-KHAN</Machine>
    <WindowsUser>Irfan khan</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Admin\basic\win\calculator\calculator\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\css\help2.css">
      <PackagePath>css\help2.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\css\standard.css">
      <PackagePath>css\standard.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\css\help.css">
      <PackagePath>css\help.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\css\ui.css">
      <PackagePath>css\ui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\10^x.html">
      <PackagePath>html\10^x.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\about.html">
      <PackagePath>html\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\e^x.html">
      <PackagePath>html\e^x.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\help.html">
      <PackagePath>html\help.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\log.html">
      <PackagePath>html\log.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\standard.html">
      <PackagePath>html\standard.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\x^y.html">
      <PackagePath>html\x^y.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\trigono.html">
      <PackagePath>html\trigono.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\shift.html">
      <PackagePath>html\shift.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\root.html">
      <PackagePath>html\root.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\back.png">
      <PackagePath>images\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\delete.png">
      <PackagePath>images\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\key.png">
      <PackagePath>images\key.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\logo2.png">
      <PackagePath>images\logo2.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\next.png">
      <PackagePath>images\next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\pin.png">
      <PackagePath>images\pin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\save.png">
      <PackagePath>images\save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\wide.png">
      <PackagePath>images\wide.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\theme1.jpg">
      <PackagePath>images\theme1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\wooden.jpg">
      <PackagePath>images\wooden.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\js\script.js">
      <PackagePath>js\script.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\js\help.js">
      <PackagePath>js\help.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\js\jquery-1.8.0.js">
      <PackagePath>js\jquery-1.8.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
