<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IRFAN-KHAN</Machine>
    <WindowsUser>Irfan khan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>46785155FA485B08B68C2D5331671CB1F93C38A3B8D85A78D407B55CD5135C0A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9195803e-8d9a-469d-9012-d307ec738b1e_1.0.0.10_neutral__nskw7jgapej8w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9195803e-8d9a-469d-9012-d307ec738b1e_nskw7jgapej8w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9195803e-8d9a-469d-9012-d307ec738b1e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Irfan Khan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.10</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Admin\basic\win\calculator\calculator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-17T19:53:41.607</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\css\help2.css">
      <PackagePath>css\help2.css</PackagePath>
      <Modified>2014-11-17T19:31:35.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\css\standard.css">
      <PackagePath>css\standard.css</PackagePath>
      <Modified>2014-03-16T18:50:25.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\css\help.css">
      <PackagePath>css\help.css</PackagePath>
      <Modified>2014-11-17T19:18:31.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\css\ui.css">
      <PackagePath>css\ui.css</PackagePath>
      <Modified>2014-01-28T17:56:26.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-10-04T06:44:40.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-11-22T13:07:09.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\10^x.html">
      <PackagePath>html\10^x.html</PackagePath>
      <Modified>2014-03-15T15:00:31.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\about.html">
      <PackagePath>html\about.html</PackagePath>
      <Modified>2014-11-17T19:26:30.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\e^x.html">
      <PackagePath>html\e^x.html</PackagePath>
      <Modified>2014-03-15T15:03:40.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\help.html">
      <PackagePath>html\help.html</PackagePath>
      <Modified>2014-03-15T15:04:32.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\log.html">
      <PackagePath>html\log.html</PackagePath>
      <Modified>2014-03-15T15:05:09.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\standard.html">
      <PackagePath>html\standard.html</PackagePath>
      <Modified>2014-11-22T12:32:22.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\x^y.html">
      <PackagePath>html\x^y.html</PackagePath>
      <Modified>2014-03-15T15:08:42.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\trigono.html">
      <PackagePath>html\trigono.html</PackagePath>
      <Modified>2014-03-15T15:08:08.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\shift.html">
      <PackagePath>html\shift.html</PackagePath>
      <Modified>2014-03-15T15:07:27.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\html\root.html">
      <PackagePath>html\root.html</PackagePath>
      <Modified>2014-03-15T15:05:37.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\back.png">
      <PackagePath>images\back.png</PackagePath>
      <Modified>2014-03-14T17:34:14.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\delete.png">
      <PackagePath>images\delete.png</PackagePath>
      <Modified>2011-08-17T12:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\key.png">
      <PackagePath>images\key.png</PackagePath>
      <Modified>2014-03-10T11:06:58.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\logo2.png">
      <PackagePath>images\logo2.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-02T12:37:45.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\next.png">
      <PackagePath>images\next.png</PackagePath>
      <Modified>2014-03-14T17:36:54.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\pin.png">
      <PackagePath>images\pin.png</PackagePath>
      <Modified>2011-08-17T12:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\save.png">
      <PackagePath>images\save.png</PackagePath>
      <Modified>2014-03-06T14:28:24.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-02T13:02:37.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-02T12:52:30.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-02T13:02:02.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\wide.png">
      <PackagePath>images\wide.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-02T12:47:05.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\theme1.jpg">
      <PackagePath>images\theme1.jpg</PackagePath>
      <Modified>2014-11-17T19:48:23.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\images\wooden.jpg">
      <PackagePath>images\wooden.jpg</PackagePath>
      <Modified>2014-02-23T07:27:25.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2014-11-22T12:35:02.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\js\help.js">
      <PackagePath>js\help.js</PackagePath>
      <Modified>2014-03-15T15:10:18.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\js\jquery-1.8.0.js">
      <PackagePath>js\jquery-1.8.0.js</PackagePath>
      <Modified>2014-03-15T15:10:53.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Admin\basic\win\calculator\calculator\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-04T08:10:25.798</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>